<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#222831"
    >

    <EditText
        android:id="@+id/numberOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/numberTwo"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:inputType="numberDecimal|numberSigned"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="32dp" />
    <EditText
        android:id="@+id/numberTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/result_tv"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:inputType="numberDecimal|numberSigned"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttons_layout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="32dp" />

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:background="#222831"
        android:orientation="vertical"
        android:paddingVertical="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"

            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_ac"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="12dp"
                android:backgroundTint="#222831"
                android:text="AC"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_addition"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="12dp"
                android:backgroundTint="#222831"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_subtraction"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="12dp"
                android:backgroundTint="#222831"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:cornerRadius="36dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"

            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_modulus"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="12dp"
                android:backgroundTint="#222831"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_multiplication"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="12dp"
                android:backgroundTint="#222831"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_division"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="12dp"
                android:backgroundTint="#222831"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:cornerRadius="36dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>